# TicketTools

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: README.txt  build.gradle
api/src/main/java/org/redstom/botapi/: BotPlugin.java
api/src/main/java/org/redstom/botapi/configuration/: FileConfiguration.java
api/src/main/java/org/redstom/botapi/events/: EventBus.java  EventReceiver.java  IEventManager.java  SelfRegisteringListener.java
api/src/main/java/org/redstom/botapi/events/types/: ServerStartedEvent.java  ServerStartingEvent.java  ServerStoppingEvent.java
api/src/main/java/org/redstom/botapi/injector/: Inject.java
api/src/main/java/org/redstom/botapi/server/: IServer.java
graven-support/: README.txt  build.gradle
graven-support/src/main/java/org/redstom/gravensupport/: Main.java
graven-support/src/main/java/org/redstom/gravensupport/commands/: CommandClose.java  CommandNew.java  CommandPing.java
graven-support/src/main/java/org/redstom/gravensupport/listener/: MessageListener.java
graven-support/src/main/java/org/redstom/gravensupport/utils/: SerializableMessage.java  Ticket.java  TicketManager.java
graven-support/src/main/java/org/redstom/gravensupport/utils/command/: Command.java  CommandExecutor.java  CommandRegistry.java
server/: README.txt  config.json
src/main/java/me/redstom/tickettools/: EventReceiver.java  Main.java
src/main/java/me/redstom/tickettools/commands/ping/: PingCommand.java  PingComputer.java
src/main/java/me/redstom/tickettools/commands/ticket/: Ticket.java  TicketManager.java  TicketOpeningReason.java
src/main/java/me/redstom/tickettools/common/exception/: BotStartupException.java  ImpossibleException.java
src/main/java/me/redstom/tickettools/configuration/: BotConfig.java
src/main/java/me/redstom/tickettools/configuration/exception/: ConfigurationException.java
src/main/java/me/redstom/tickettools/utils/: WebhookMessageAdapter.java
src/main/java/me/redstom/tickettools/utils/commands/: Command.java  CommandRegistry.java  ICommand.java
src/main/java/me/redstom/tickettools/utils/exceptions/: CommandCancelledException.java  TicketAlreadyExistsException.java  TicketException.java
src/main/java/me/redstom/tickettools/utils/interactions/: ButtonActions.java  DeleteHandler.java  InteractionAction.java  ModalActions.java  SelectionMenuActions.java
src/main/java/me/redstom/tickettools/utils/messages/: Embeds.java
src/main/java/yt/graven/gravensupport/: BotConfig.java  EventReceiver.java  Main.java
src/main/java/yt/graven/gravensupport/commands/help/: HelpCommand.java  HelpManager.java
src/main/java/yt/graven/gravensupport/commands/ping/: PingCommand.java  PingComputer.java  PingManager.java
src/main/java/yt/graven/gravensupport/commands/ticket/: OldTicket.java  OldTicketManager.java  Ticket.java  TicketManager.java  TicketOpeningReason.java
src/main/java/yt/graven/gravensupport/common/exception/: BotStartupException.java  ImpossibleException.java
src/main/java/yt/graven/gravensupport/configuration/: BotConfig.java  TicketCommonsConfig.java
src/main/java/yt/graven/gravensupport/configuration/annotations/: AttachementsChannel.java  ReportsChannel.java  TicketCategory.java  TicketGuild.java  TicketsChannel.java
src/main/java/yt/graven/gravensupport/configuration/exception/: ConfigurationException.java
src/main/java/yt/graven/gravensupport/database/: DatabaseConfig.java  DatabaseManager.java
src/main/java/yt/graven/gravensupport/database/repo/: IRepository.java  Repository.java  TicketRepository.java
src/main/java/yt/graven/gravensupport/ticket/: RawTicket.java  Ticket.java  TicketManager.java  TicketOpeningReason.java  TicketState.java
src/main/java/yt/graven/gravensupport/ticket/channel/: TicketChannel.java
src/main/java/yt/graven/gravensupport/ticket/message/: TicketMessageSource.java  TicketMessageState.java
src/main/java/yt/graven/gravensupport/utils/: Config.java  WebhookCreator.java  WebhookMessageAdapter.java
src/main/java/yt/graven/gravensupport/utils/commands/: Command.java  CommandRegistry.java  (+1 more)
src/main/resources/: config.default.yml  logback.xml
(+76 files in other folders)
